{
    "compilerOptions": {
        "alwaysStrict": true,
        "baseUrl": "src",
        "declaration": true,
        "esModuleInterop": true,
        "jsx": "react",
        "outDir": "./dist/",
        "module": "ESNext",
        "moduleResolution": "node",
        "noImplicitAny": true,
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "sourceMap": true,
        "strict": true,
        "target": "es6",
        "lib": ["ESNext", "DOM"],
        "skipLibCheck": true
    },
    "exclude": ["node_modules/*"]
}
